:root {
  --primary_Clr: #0a2640;
  --secondary_Clr: #45567d;
  --btn_Clr: #1c3d5b;
}

#about {
  padding: 2% 4% 5% 4%;
}

.about_wripper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.about_content {
  width: 730px;
}

.about_content_one {
  width: 370px;
  padding: 20px;
}

.about_content_two {
  padding: 3% 3%;
}

.key_title {
  font-size: 1.2rem;
  opacity: 0.7;
  padding-bottom: 3%;
}

.name {
  font-size: 2rem;
  color: var(--primary_Clr);
  padding-bottom: 4%;
}

.position {
  font-size: 1.3rem;
  text-transform: uppercase;
  opacity: 0.8;
  padding-bottom: 4%;
}

.details {
  font-size: 1.3rem;
  opacity: 0.6;
}

.details_one {
  padding-bottom: 3%;
}

.view_card_wripper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 6%;
}

.aminate {
  color: var(--secondary_Clr);
  display: inline-block;
  animation: shiftUp 0.7s infinite;
  z-index: -4px;
}

@keyframes shiftUp {
  0% {
    transform: translateY(0px);
  }
  40% {
    transform: translateY(-3px);
  }
  60% {
    transform: translateY(-6px);
  }
  80% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(6px);
  }
}

@media screen and (max-width: 767px) {
  #about {
    padding: 6% 4%;
  }
}
